@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
@import url(head.css);
@import url(main.css);
@import url(sidebar.css);
@import url(footer.css);


:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }


   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
   
  button {
    cursor: pointer;
  }

  
 
    
  input {
    -webkit-appearance: none;
  }
    
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
    
    
  }
  a{
    text-decoration: none;
  }

  i{
    color: #fff;
  }
    #delete{
    width: 100px;
    height: 60px;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);    
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
   
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }
   
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);   
  }
  /*Marquee start*/
  .flag{
    width: 100%;
    background-color: #43c8cc;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  /*Marquee end*/

  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
  }


  

  /*CUSTOM VARIABLES HERE START*/

  .top-banner {
    color: var(--text_light);
  }
   
  .container{
    text-align: center;

  }

  .heading {
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
    margin: 0 auto;
  }
   
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
  }
   
  .top-banner form input {
    font-size: 1.2rem;
    letter-spacing: 3px;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
   
  .top-banner form input::placeholder {
    color: currentColor; 
  }
   
  .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);
    transition: background 0.3s ease-in-out;
  }
   
  .top-banner form button:hover {
    background: var(--darkred);
  }
   
  
   
  @media screen and (max-width: 700px) {
    .top-banner form {
      flex-direction: column;
    }
     
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
   
    .top-banner form button {
      margin: 20px 0 0 0;
    }
     
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  }

  /*CUSTOM VARIABLES HERE END*/


  .ajax-section{
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
   }

  .cities{
    display: flex;
    flex-direction: column;
  
    width: 100%;
  }

  .city{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    border-top: 1px solid rgb(144, 142, 142);
    padding: 10px;
  }

  .city a{
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
  }
  .city-name{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    color: aliceblue;
    margin: 5px;
  }

  

  

  .city-temp{
    display: block;
    width: 100%;    
  }

  .melumatlar2{
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .melumatlar2 p{
    margin-left: 80%;
    margin-right: 0;
    
  }

  .melumatlar2 ul{
    display: flex;
    justify-content: flex-start;
    text-align: left;
    gap: 10px;

  }

  .melumatlar2 ul{
    display: flex;
    justify-content: flex-start;
    text-align: left;
  }

  .melumatlar2 ul li{
    border-bottom: 1px solid rgb(144, 142, 142);  
    padding: 3px;
    border-width: 100%;
    width: 100%;
  }

  .city-temp{
    color: white;

  }
  .city-temp-button{
    display: block;
    width: 100%;   
    margin-top: 100px;
  }

  
  /*Footer start*/

  footer.skin-dark-footer .footer-widget ul li a, footer.skin-dark-footer, footer.skin-dark-footer a {
    color: #858b9f;
    transition: all ease .4s;
    font-size: 14px;
  }

  /*Footer end*/